body {
  background-color: #c3cfe2;
  font-family: Arial;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  display: absolute;
  flex-direction: column;
  position: fixed;
  background-color: #686de0;
  width: 100%;
  padding: 20px;
  text-align: center;
  justify-content: center;
  z-index: 4;
}

nav {
  font-size: 18px;
}
nav .a {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
nav .social-icons {
  list-style-type: none;
  text-align: left;
  position: fixed;
  z-index: 5;
  top: 50%;
  right: -230px;
  transform: translateX(0);
}
nav .social-icons :hover {
  transform: translate(-230px);
  transition-duration: 400ms;
  transition-timing-function: ease-in;
  transition-property: transform;
}
nav .social-icons li {
  margin-top: 20px;
}
nav .social-icons li a {
  color: white;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
nav .social-icons .blog {
  background-color: #e17b77;
  padding: 10px 60px 10px 12px;
}
nav .social-icons .blog ::before {
  font: var(--fa-font-solid);
  content: "\f5fc";
  padding-right: 30px;
}
nav .social-icons .twitter {
  background-color: #00aced;
  padding: 10px 39px 10px 15px;
}
nav .social-icons .twitter ::before {
  font: var(--fa-font-brands);
  content: "\f099";
  padding-right: 30px;
}
nav .social-icons .linkedin {
  background-color: #007bb6;
  padding: 10px 45px 10px 15px;
}
nav .social-icons .linkedin ::before {
  font: var(--fa-font-brands);
  content: "\f0e1";
  padding-right: 30px;
}
nav .social-icons .facebook {
  background-color: #3b5998;
  padding: 10px 20px 10px 18px;
}
nav .social-icons .facebook ::before {
  font: var(--fa-font-brands);
  content: "\f39e";
  padding-right: 33px;
}
nav .social-icons .github {
  background-color: #333;
  padding: 10px 25px 10px 15px;
}
nav .social-icons .github ::before {
  font: var(--fa-font-brands);
  content: "\f09b";
  padding-right: 30px;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #c3cfe2;
  margin-bottom: 50px;
}
main .testimonial {
  display: grid;
  position: relative;
  grid-template-columns: 1, 400px;
  width: 400px;
  height: 300px;
  margin-top: 50px;
  margin-left: 120px;
  border: 0px solid black;
  border-radius: 25px;
}
main .testimonial .testimonial-text {
  font-size: larger;
  position: absolute;
  top: 0px;
  border: 0px solid black;
  border-radius: 25px 25px 0px 0px;
  background-color: #fff;
  padding: 20px;
  padding-bottom: 90px;
}
main .testimonial .testimonial-img {
  display: relative;
  justify-self: center;
  z-index: 4;
  width: 100px;
  height: 130px;
  margin-top: 150px;
  border: 0px solid black;
  border-radius: 150px;
  border: 10px solid white;
  border-radius: 150px;
}
main .testimonial .testimonial-img img {
  max-width: 100%;
  max-height: 150%;
  border: 0px solid black;
  border-radius: 150px;
}
main .testimonial .testimonial-footer {
  position: absolute;
  top: 250px;
  min-width: 100%;
  max-width: 100%;
  text-align: center;
  padding-top: 70px;
  padding-bottom: 25px;
  border: 0px solid black;
  border-radius: 0px 0px 25px 25px;
  background-color: #686de0;
}
main .testimonial .testimonial-footer h2 {
  color: white;
  text-transform: uppercase;
  font-size: smaller;
}
main .testimonial .testimonial-footer a {
  color: #c3cfe2;
  text-decoration: none;
}
main .portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: space-between;
  gap: 20px;
  position: relative;
  justify-content: center;
  margin-left: 20px;
}
main .portfolio .portfolio-images {
  display: grid;
  position: relative;
  background-color: black;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border: 0px solid black;
  border-radius: 15px;
}
main .portfolio .portfolio-images img {
  width: 100%;
  display: grid;
  position: relative;
  z-index: 1;
}
main .portfolio .portfolio-images button {
  border: 0px solid black;
  border-radius: 5px;
  position: absolute;
  left: 33%;
  top: 45%;
  padding: 5px;
  background-color: #686de0;
  z-index: 0;
}
main .portfolio .portfolio-images button a {
  text-decoration: none;
  color: black;
}
main .portfolio .portfolio-images :hover {
  transform: scale(1.5);
  transition-duration: 300ms;
  opacity: 0;
  cursor: pointer;
}

@media only screen and (min-width: 325px) {
  main .testimonial {
    top: 100px;
    min-width: 300px;
    min-height: 300px;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 20px;
    margin-left: 80px;
  }
  main .testimonial .testimonial_text {
    font-size: 20px;
    padding: 35px;
    padding-bottom: 80px;
  }
  main .testimonial .testimonial_img {
    top: 300x;
    width: 140px;
    height: 140px;
  }
  main .testimonial .testimonial_info {
    top: 200px;
    padding-top: 70px;
    padding-bottom: 30px;
  }
  main .testimonial .testimonial_info h2 {
    font-size: 10px;
  }
  main .testimonial .testimonial_info a {
    font-size: 10px;
  }
  main .portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    gap: 30px;
    margin-left: 175px;
    margin-top: 200px;
  }
  main .portfolio .portfolio-images {
    width: 200px;
    height: 200px;
  }
  main .portfolio .portfolio-images img {
    width: 200px;
  }
}
@media only screen and (min-width: 768px) {
  main .testimonial {
    top: 100px;
    min-width: 425px;
    min-height: 600px;
    line-height: 1.5;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-left: 180px;
  }
  main .testimonial .testimonial_text {
    font-size: 18px;
    padding: 40px;
    padding-bottom: 100px;
  }
  main .testimonial .testimonial_img {
    top: 320x;
    width: 150px;
    height: 150px;
  }
  main .testimonial .testimonial_info {
    top: 430px;
    padding-top: 75px;
    padding-bottom: 40px;
  }
  main .testimonial .testimonial_info h2 {
    font-size: 20px;
  }
  main .testimonial .testimonial_info a {
    font-size: 20px;
  }
  main .portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  main .portfolio .portfolio-images {
    width: 175px;
    height: 175px;
  }
  main .portfolio .portfolio-images img {
    width: 175px;
  }
}
@media only screen and (min-width: 1024px) {
  main .testimonial {
    top: 100px;
    min-width: 600px;
    min-height: 600px;
    line-height: 1.8;
    margin-right: 100px;
  }
  main .testimonial .testimonial_text {
    font-size: 28px;
    padding: 50px;
    padding-bottom: 150px;
  }
  main .testimonial .testimonial_img {
    top: 410px;
    width: 175px;
    height: 175px;
  }
  main .testimonial .testimonial_info {
    top: 510px;
    padding-top: 90px;
    padding-bottom: 50px;
  }
  main .testimonial .testimonial_info h2 {
    font-size: 24px;
  }
  main .testimonial .testimonial_info a {
    font-size: 24px;
  }
  main .portfolio {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 100px;
  }
  main .portfolio .portfolio-images {
    width: 250px;
    height: 250px;
  }
  main .portfolio .portfolio-images img {
    width: 250px;
  }
}/*# sourceMappingURL=styles.css.map */